
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="Jeux, olympique, sport">
		<link rel="stylesheet" type="text/css" href="./style.css">
		<title>Discipline</title>
	</head>
	<body>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script> 
			$(function(){
			$("#footer").load("../contents/html/footer.html"); 
			});
		</script> 
		<script> 
			$(function(){
			$("#nav").load("../contents/html/header.html"); 
			});
		</script>

		<div id="nav"></div>

		<main>
			<section>
				<h2>Surf une discipline récente ?</h2>
				<div>
					<article>
						<img src="../contents/img/main/duke_kahanamoku_surf.png" alt="Duke Kahanamoku surfing" title="Duke Kahanamoku">
						<p>
							La reconnaissance du surf comme discipline olympique remonte bien avant 2020. 
							En effet, le père du surf moderne Duke Kahanamoku, Hawaïen alors médaillé d'or olympique en natation, 
							aurait en 1920 présenté son souhait au Comité international olympique de voir le surf faire partie des Jeux. 
							Il va finalement faire son entrée au programme des Jeux olympiques de Tokyo de 2020 en tant que sport additionnel. 
							La première compétition sera organisée dans l’océan Pacifique, sur le spot de Shidashita situé sur la côte de la préfecture de Chiba. 
							Le surf devrait intégrer les disciplines paralympiques à partir des Jeux de Los Angeles 2028.
						</p>
					</article>
	
					<article>
						<h3>Duke Kahanamoku</h3>
						<img src="../contents/img/main/duke_kahanamoku.png" alt="Duke Kahanamoku" title="Duke Kahanamoku">
						<p>
							C'est à Waikiki Beach qu'il s'est initié au surf et à la natation. 
							Il pratiquait le surf, pratique ancestrale relatée pour la première fois par <a href="https://fr.wikipedia.org/wiki/James_Cook"><strong>James Cook </strong></a>
							et qui avait ensuite été interdite par les missionnaires britanniques.
						</p>
						<button>Lire la suite</button>
					</article>
				</div>
			</section>

			<section>
				<div>
					<article>
						<img src="../contents/img/main/caroline_marks.png" alt="Caroline Marks" title="Caroline Marks">
						<aside>
							<div>1er</div>
						</aside>
						<h3>Caroline Marks</h3>
						
						
						<p>
							En août 2024, l’américaine Caroline Marks remporte la médaille d'or au jeux de Paris 2024.
						</p>
						<div>
							<img src="../contents/img/icon/drapeau_usa.png" alt="Drapeau Etats-Unis" title="Drapeau Etats-Unis">
							<p>
								Etats-Unis
							</p>
						</div>
					</article>

					<article>
						<img src="../contents/img/main/kauli_vaast.png" alt="Kauli Vaast" title="Kauli Vaast">
						<aside>
							<div>1er</div>
						</aside>
						<a href="../sportif/index.html"><h3>Kauli Vaast</h3></a>
						<p>
							Champion olympique de surf Kauli Vaast est le premier surfeur français à remporter un titre olympique, 
							titré en 2024 aux jeux de Paris.
						</p>
						<div>
							<img src="../contents/img/icon/drapeau_france.png" alt="Drapeau France" title="Drapeau France">
							<p>
								France
							</p>
						</div>
					</article>


					<article>
						<img src="../contents/img/main/italo_ferreira.png" alt="Italo Ferreira" title="Italo Ferreira">
						<aside>

							<div>1er</div>
				
						</aside>

						<h3>Italo Ferreira</h3>


							
						<p>
							Champion olympique de surf le brésilien Italo Ferreira, titré en 2021 aux jeux de Tokyo, 
							pour la première apparition du sport aux Jeux olympiques.
						</p>

						<div>
								<img src="../contents/img/icon/drapeau_bresil.png" alt="Drapeau Brésil" title="Drapeau Brésil">
							<p>
								Brésil
							</p>
						</div>

					</article>

				<div>
					
			</section>



			<section>
				<h2>Règles et techniques</h2>
				<div class="grid-mg">
					<article>
						<p>
							Lors des Jeux Olympiques, chaque action des surfeurs est évaluée sous l'œil critique des juges. 
							Ils recherchent des manœuvres radicales et maîtrisées, exécutées dans les sections critiques de la vague, 
							tout en valorisant l'engagement, la difficulté, et une diversité technique. La notation, sur une échelle de 1 à 10, 
							privilégie les deux meilleures vagues de chaque participant pour un total sur 20 par série, 
							encourageant les athlètes à une sélection stratégique et à l'optimisation de chaque passage.
							Les JO de Paris 2024 mettent à l'épreuve la technicité, la stratégie, et l'adaptabilité des surfeurs via un format éliminatoire 
							qui récompense la qualité des vagues choisies. Cette structure compétitive exige une approche réfléchie pour tirer le meilleur 
							de conditions maritimes en perpétuel changement.
						</p>
					</article>

					<article>
						<p>
							Alors que les Jeux Olympiques de 2024 approchent, la compréhension fine des règles ici exposées 
							enrichira l'expérience de tous - des compétiteurs aux fans. Cette connaissance permet d'apprécier 
							la complexité du surf de compétition, mettant en lumière chaque stratégie, chaque choix de vague, 
							et les moments où talent et mer s'unissent.
						</p>
					</article>

					<article>
						<div>
							<h4>Les Règles de Priorité Démystifiées :</h4>
							<p>
								La priorité dans le surf olympique est un élément décisif, offrant au surfeur le droit exclusif de prendre la prochaine vague. 
								Ce système prévient les interférences entre les compétiteurs et encourage un fair-play essentiel. 
							</p>
						</div>	
						
						<div>
							<h4>Détermination de la priorité :</h4>
							<p>
								Au début de chaque série, la priorité n'est assignée à aucun surfeur. Dès qu'un surfeur attrape une vague, 
								la priorité passe automatiquement aux autres compétiteurs en attente.
							</p>
						</div>

						<div>
							<h4>Gestion de la priorité :</h4>
							<p>
								Les surfeurs doivent user de stratégie pour choisir le moment idéal pour utiliser leur priorité. 
								Une bonne utilisation peut leur permettre de sélectionner la vague parfaite, tandis qu'une mauvaise décision peut laisser passer une opportunité en or.
							</p>
						</div>

						<div>
							<h4>Pénalités pour interférence :</h4>
							<p>
								Si un surfeur viole les règles de priorité en prenant une vague qui n'est pas la sienne, 
								il est pénalisé par une réduction de son score total, ce qui peut gravement affecter son classement dans la compétition.
							</p>
						</div>
					</article>
				</div>
			</section>
		</main>

		<div id="footer"></div>
    </body>
</html>
